.game-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	min-height: calc(100vh - 12.8vh);
	padding: 1em;
}

.game-grid {
	width: 70%;
	min-height: 20em;
	height: 20em;
	max-height: 20em;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-template-rows: 1fr 1fr;
	gap: 0.25em;
	justify-content: center;
	justify-items: center;
	align-items: center;
	align-content: center;
	padding: 0.5em 1em;
	margin: 0 auto;

	@media (min-width: 768px) {
		padding: 0.5em 1em;
		gap: calc(0.25em * 2);
	}

	@media (min-width: 1025px) {
		padding: calc(0.5em * 2) calc(1em * 2);
		gap: calc(0.25 * 3);
	}
}

.card {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $card-back-side;
	width: 10rem;
	min-height: 6.25em;
	height: 6.25em;
	max-height: 6.25em;
	cursor: pointer;
	outline: none;
	&-back {
		background-color: $card-front-side;
		box-shadow: 0 0 0.3125em 0.0625em #222;
	}

	span {
		width: 100%;
		text-align: center;
	}
}

.hide-card {
	visibility: hidden;
}
